<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/bottom_sheet_main_content_fragment">

    <fragment
        android:id="@+id/bottom_sheet_main_content_fragment"
        android:name="com.shunichi.bottom_sheet_sample.ui.bottom_sheet.BottomSheetMainContent"
        tools:layout="@layout/fragment_bottom_sheet_main_content">

        <action
            android:id="@+id/navigate_to_sub_bottom_sheet"
            app:destination="@id/bottom_sheet_sub_content_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/bottom_sheet_sub_content_fragment"
        android:name="com.shunichi.bottom_sheet_sample.ui.bottom_sheet.BottomSheetSubContent"
        tools:layout="@layout/fragment_bottom_sheet_sub_content" />

</navigation>
